<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HomeLoans</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/tripledes.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css"></script>
<script src="https://use.fontawesome.com/bd42e35c2d.js"></script>
<link rel="stylesheet" href="./index.css">
</head>

<body data-ng-app="demoApp">

	<header class="navbar BDMHI">
		<section class="navbar-section">
			<a href="#!/mainView" class="navbar-brand"> <img class="R5SZX"
				src="https://prodassets.lendi.com.au/nav_logo.png" width="200px">
			</a>
		</section>
		<div id="navRight">
			<div class="divBig">
				<div class="AZNmP">
					<div class="_3gVuR _2m4Vw">
						<i class="material-icons _1q42p">call</i>
						<p class="_3TRls _2aTHU">
							<span>1300 323 181</span>
						</p>
					</div>
					<div class="_3gVuR _2m4Vw">
						<span class="ant-badge" title="0"><i
							class="material-icons _1q42p">chat</i></span>
						<p class="_3TRls _2aTHU">Chat now</p>
					</div>
				</div>

				<div class="hide">
					<button
						class="material-icons btn _3OTBu _3a5so BC3sk false tether-target tether-out-of-bounds tether-out-of-bounds-left tether-element-attached-top tether-element-attached-center tether-target-attached-bottom tether-target-attached-center tether-enabled">star_border
					</button>
					<span
						class="badge _24-XS tether-target tether-element-attached-top tether-target-attached-bottom tether-target-attached-left tether-enabled tether-element-attached-left"
						data-badge="0"><button
							class="material-icons btn _1fn9Z _3unrZ false">favorite_border</button></span>
				</div>

				<div class="_2o4o4">
					<button class="btn btn-link _1mDPt false">Log In</button>
					<button class="btn slMza false">Sign Up</button>
				</div>
			</div>

			<div class="ID15h false">
				<div>
					<div class="_2pcZR">
						<div
							style="top: 0.5rem; right: -1.5rem; font-weight: 400; margin: auto 0px;">
							<a href="tel:1300323181" class="material-icons _2TvNh">call</a>
						</div>
						<span class="ant-badge" title="0">
							<button id="lendi_intercom_sm" class="material-icons _2TvNh">chat
							</button>
						</span>
						<button class="material-icons _2TvNh">account_circle</button>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div style="text-align: center">

		<!-- Placeholder for views -->
		<div data-ng-view></div>
	</div>

	<nav role="navigation"
		class="navbar navbar-default navbar-fixed-bottom">
		<div class="container-fluid">


			<div class="footer">
				<ul class="nav navbar-nav">
					<!-- Brand and toggle get grouped for better mobile display -->
					<li><img
						src="https://prodassets.lendi.com.au/nav_logo_grey.png"
						width="110px"></li>
					<!-- Collection of nav links and other content for toggling -->

					<li class="footerCell" id="footerHome"><a href="#"> Home </a>
					</li>
					<li class="footerCell"><a href="#">Inspire </a></li>
					<li class="footerCell"><a href="#">Property Report </a></li>
					<li class="footerCell"><a href="#">Stamp Duty </a></li>
					<li class="footerCell"><a href="#">About Us </a></li>
					<li class="footerCell"><a href="#">Careers </a></li>
					<li class="footerCell"><a href="#">Privacy Policy </a></li>
					<li class="footerCell"><a href="#">Credit Guide </a></li>
					<li class="footerCell"><a href="#"> FAQ </a></li>
					<li class="footerCell"><a href="#">Contact Us </a></li>
				</ul>
			</div>
		</div>

	</nav>

	<script>
	
		function add_commas(number){
			//remove any existing commas...
			number=number.replace(/,/g, "");
			//start putting in new commas...
			number = '' + number;
			if (number.length > 3) {
				var mod = number.length % 3;
				var output = (mod > 0 ? (number.substring(0,mod)) : '');
				for (i=0 ; i < Math.floor(number.length / 3); i++) {
					if ((mod == 0) && (i == 0))
						output += number.substring(mod+ 3 * i, mod + 3 * i + 3);
					else
						output+= ',' + number.substring(mod + 3 * i, mod + 3 * i + 3);
				}
				return (output);
			}
			else return number;
		}
	
		var demoApp = angular.module('demoApp', ['ngRoute']);
		demoApp.config(['$routeProvider', function ($routeProvider) {
			$routeProvider
				.when('/mainView',
					{
						controller: 'MainController',
						templateUrl: 'partials/mainView.html'
					})
				.when('/homeLoan',
					{
						controller: 'PurchasePriceController',
						templateUrl: 'partials/purchasePrice.html'
					})
				.when('/homeLoan/:purchasePrice',
					{
						controller: 'DepositController',
						templateUrl: 'partials/deposit.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit',
					{
						controller: 'PropertyUseController',
						templateUrl: 'partials/propertyUse.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:propertyUse',
					{
						controller: 'EmploymentTypeController',
						templateUrl: 'partials/employmentType.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:propertyUse/:employmentType',
					{
						controller: 'TaxReturnsController',
						templateUrl: 'partials/taxReturns.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:propertyUse/:employmentType/:taxReturns',
					{
						controller: 'SearchResultsController',
						templateUrl: 'partials/searchResults.html'
					})
				.when('/refinance',
					{
						controller: 'CurrentLoanController',
						templateUrl: 'partials/currentLoan.html'
					})
				.when('/refinance/:currentLoan',
					{
						controller: 'PropertyWorthController',
						templateUrl: 'partials/propertyWorth.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth',
					{
						controller: 'PropertyUseRefinanceController',
						templateUrl: 'partials/propertyUse.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:propertyUse',
					{
						controller: 'EmploymentTypeRefinanceController',
						templateUrl: 'partials/employmentType.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:propertyUse/:employmentType',
					{
						controller: 'TaxReturnsRefinanceController',
						templateUrl: 'partials/taxReturns.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:propertyUse/:employmentType/:taxReturns',
					{
						controller: 'SearchResultsRefinanceController',
						templateUrl: 'partials/searchResults.html'
					})
				.otherwise({redirectTo:'/mainView'});
		}]);

		//MAIN CONTROLLER
		demoApp.controller('MainController',['$scope', function ($scope) {
			var purchasePrice = "purchasePrice";
			var deposit = "deposit";
			var currentLoan="currentLoan";
			var propertyWorth="propertyWorth";
			var prog="prog";
			localStorage.removeItem(purchasePrice);
			localStorage.removeItem(deposit);
			localStorage.removeItem(currentLoan);
			localStorage.removeItem(propertyWorth);
			localStorage.removeItem(prog);
		}]);
		
		//PURCHASE PRICE CONTROLLER
		demoApp.controller('PurchasePriceController',['$scope','$location', '$interpolate', function ($scope,$location, $interpolate) {
			var purchasePrice = "purchasePrice";
			$scope.purchasePrice = localStorage.getItem(purchasePrice);
			var prog = "16";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			if($scope.purchasePrice === null) 
			{
				$scope.purchasePrice = "";
			}
			if($scope.purchasePrice === "undefined") 
				{
					$scope.purchasePrice = "";
					document.getElementById("error").style.display = "block";
				}
			else {
				document.getElementById("error").style.display = "none";
			}
			
			$scope.passOn = function (){
				if($scope.purchasePrice == "")
					document.getElementById("error").style.display = "block";
				else {
					localStorage.setItem(purchasePrice, $scope.purchasePrice);
					var url = $interpolate('/homeLoan/{{purchasePrice}}')($scope);
					$location.path(url);
				}
			}
			$scope.back = function (){
				var url = $interpolate('/mainView')($scope);
				$location.path(url);
			}
		}]);
		
		//DEPOSIT CONTROLLER
		demoApp.controller('DepositController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			var deposit = "deposit";
			$scope.deposit = localStorage.getItem(deposit);
			var prog = "32";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			if($scope.deposit === null) 
			{
				$scope.deposit = "";
			}
			if($scope.deposit === "undefined") 
				{
					$scope.deposit = "";
					document.getElementById("error").style.display = "block";
				}
			else {
				document.getElementById("error").style.display = "none";
			}
			$scope.passOn = function (){
				if($scope.deposit == "")
					document.getElementById("error").style.display = "block";
				else if(parseFloat(($scope.deposit).replace(/,/g,"")) > parseFloat(($scope.purchasePrice).replace(/,/g,""))) {
					document.getElementById("error2").style.display = "block";
				}
				else {
					localStorage.setItem(deposit, $scope.deposit);
					var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}')($scope);
					$location.path(url);
				}
			}
			$scope.back = function (){
				var url = $interpolate('/homeLoan')($scope);
				$location.path(url);
			}
		}]);
		
		//PROPERTY USE CONTROLLER
		demoApp.controller('PropertyUseController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			var prog = "48";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnLive = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/OWNER')($scope);
				$location.path(url);
			}
			
			$scope.passOnInvestment = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/INVESTOR')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url;
					url =  $interpolate('/homeLoan/{{purchasePrice}}')($scope);
				$location.path(url);
			}
		}]);
		
		//EMPLOYMENT TYPE CONTROLLER
		demoApp.controller('EmploymentTypeController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.propertyUse = $routeParams.propertyUse;
			var prog = "64";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnEmployee = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}/EMPLOYEE/NA')($scope);
				$location.path(url);
			}
			
			$scope.passOnSelf = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}/SELF')($scope);
				$location.path(url);
			}
			
			$scope.passOnOther = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}/OTHER/NA')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}')($scope);
				$location.path(url);
			}
		}]);
		
		//TAX RETURNS CONTROLLER
		demoApp.controller('TaxReturnsController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.propertyUse = $routeParams.propertyUse;
			$scope.employmentType = $routeParams.employmentType;
			var prog = "80";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnYes = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}/{{employmentType}}/true')($scope);
				$location.path(url);
			}
			
			$scope.passOnNo = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}/{{employmentType}}/false')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{propertyUse}}')($scope);
				$location.path(url);
			}
		}]);
		
		//SEARCH RESULTS CONTROLLER
		demoApp.controller('SearchResultsController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.employmentType = $routeParams.employmentType;
			$scope.taxReturns = $routeParams.taxReturns;
			$scope.propertyUse = $routeParams.propertyUse;
			var interestOnly;
			var propertyW = ($scope.purchasePrice).replace(/,/g,"");
			var deposit = ($scope.deposit).replace(/,/g,"");
			var prog = "96";
			localStorage.setItem("prog", prog);

			//SET REPAY CONDITION
			if($scope.repay == 'I'){ 
				interestOnly = "true"; //FOR INTEREST ONLY
				}
			else {
				interestOnly = "false"; //FOR PRINCIPAL and INTEREST
				}
		    var insertValues =  "'false','"+String(propertyW)+"','"+deposit+"','"+String($scope.propertyUse)+"','"+String($scope.employmentType)+"','"+String($scope.taxReturns)+"','false','false','false','false','ALL','ALL','false'";
			$scope.passOn = function (){
				if($scope.name) {
					var name = "'"+String($scope.name)+"',";
					if($scope.email) {
						var email = "'"+String($scope.email)+"',";
						if($scope.phone)		{					
						var phoneNumber = String($scope.phone);
						 var phonePattern = /^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$/;
						 if (!phoneNumber.match(phonePattern))
						   {
							 document.getElementById("error3").style.display = "block";
						   } else {
							   phoneNumber = "'"+String($scope.phone)+"',";
							   window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
						   }
						} else 
							{ 
								var phoneNumber = "NULL,";
								window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
							}
					} else document.getElementById("error2").style.display = "block";
				} else document.getElementById("error1").style.display = "block";
				
			}
		}]);
		
 <!-- REFINANCING --> 
 
		//CURRENT LOAN CONTROLLER
			demoApp.controller('CurrentLoanController',['$scope','$location', '$interpolate', function ($scope,$location, $interpolate) {
				var currentLoan="currentLoan";
				$scope.currentLoan = localStorage.getItem(currentLoan);
				var prog = "16";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				if($scope.currentLoan === null) 
				{
					$scope.currentLoan = "";
				}
				if($scope.currentLoan === "undefined") 
					{
						$scope.currentLoan = "";
						document.getElementById("error").style.display = "block";
					}
				else {
					document.getElementById("error").style.display = "none";
				}
				$scope.passOn = function (){
					if($scope.currentLoan == "")
						document.getElementById("error").style.display = "block";
					else {
						localStorage.setItem(currentLoan, $scope.currentLoan);
						var url = $interpolate('/refinance/{{currentLoan}}')($scope);
						$location.path(url);
					}
				}
				$scope.back = function (){
					var url = $interpolate('/mainView')($scope);
					$location.path(url);
				}
			}]);
		
		//PROPERTY WORTH CONTROLLER
			demoApp.controller('PropertyWorthController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				var propertyWorth="propertyWorth";
				$scope.propertyWorth = localStorage.getItem(propertyWorth);
				var prog = "32";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				if($scope.propertyWorth === null) 
				{
					$scope.propertyWorth = "";
				}
				if($scope.propertyWorth === "undefined") 
					{
						$scope.propertyWorth = "";
						document.getElementById("error").style.display = "block";
					}
				else {
					document.getElementById("error").style.display = "none";
				}
				$scope.passOn = function (){
					if($scope.propertyWorth == "")
						document.getElementById("error").style.display = "block";
					else {
						localStorage.setItem(propertyWorth, $scope.propertyWorth);
						var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}')($scope);
						$location.path(url);
					}
				}
				$scope.back = function (){
					var url = $interpolate('/refinance')($scope);
					$location.path(url);
				}
			}]);
	
		//PROPERTY USE REFINANCE CONTROLLER
			demoApp.controller('PropertyUseRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				var prog = "48";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnLive = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/OWNER')($scope);
					$location.path(url);
				}
				
				$scope.passOnInvestment = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/INVESTOR')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url;
						url = $interpolate('/refinance/{{currentLoan}}')($scope);
					$location.path(url);
				}
			}]);
			
		//EMPLOYMENT TYPE REFINANCE CONTROLLER
			demoApp.controller('EmploymentTypeRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.propertyUse = $routeParams.propertyUse;
				var prog = "64";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnEmployee = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}/EMPLOYEE/NA')($scope);
					$location.path(url);
				}
				
				$scope.passOnSelf = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}/SELF')($scope);
					$location.path(url);
				}
				
				$scope.passOnOther = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}/OTHER/NA')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}')($scope);
					$location.path(url);
				}
			}]);
		
			//TAX RETURNS CONTROLLER
			demoApp.controller('TaxReturnsRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.employmentType = $routeParams.employmentType;
				var prog = "80";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnYes = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}/{{employmentType}}/true')($scope);
					$location.path(url);
				}
				
				$scope.passOnNo = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}/{{employmentType}}/false')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{propertyUse}}')($scope);
					$location.path(url);
				}
			}]);
			
			//SEARCH RESULTS REFINANCE CONTROLLER
			demoApp.controller('SearchResultsRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.employmentType = $routeParams.employmentType;
				$scope.taxReturns = $routeParams.taxReturns;
				var currentL = ($scope.currentLoan).replace(/,/g,"");
				var propertyW = ($scope.propertyWorth).replace(/,/g,"");
				var deposit = String(parseFloat(propertyW) - parseFloat(currentL));
				var prog = "96";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);

				//SET REPAY CONDITION
				if($scope.repay == 'I'){ 
					interestOnly = "true"; //FOR INTEREST ONLY
					}
				else {
					interestOnly = "false"; //FOR PRINCIPAL and INTEREST
					}
			    var insertValues =  "'true','"+String(propertyW)+"','"+deposit+"','"+String($scope.propertyUse)+"','"+String($scope.employmentType)+"','"+String($scope.taxReturns)+"','false','false','false','false','ALL','ALL','false'";
				 
				$scope.passOn = function (){
					if($scope.name) {
						var name = "'"+String($scope.name)+"',";
						if($scope.email) {
							var email = "'"+String($scope.email)+"',";
							if($scope.phone)		{					
							var phoneNumber = String($scope.phone);
							 var phonePattern = /^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$/;
							 if (!phoneNumber.match(phonePattern))
							   {
								 document.getElementById("error3").style.display = "block";
							   } else {
								   phoneNumber = "'"+String($scope.phone)+"',";
								   window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
							   }
							} else 
								{ 
									var phoneNumber = "NULL,";
									window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
								}
						} else document.getElementById("error2").style.display = "block";
					} else document.getElementById("error1").style.display = "block";
					
				}
			}]);
			
			
	</script>
</body>
</html>