@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src:
		url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2)
		format('woff2');
}

#customerDetails {
	font-family: helvetica neue, helvetica, arial, sans-serif;
}

.customerTextBox {
    width: 25%;
    height: 40px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ccc;
    padding: 10px;
    text-align: center;
    font-size: 17px;
}

#viewResultsButton {
	border-radius: 5px;
    background: #28d3a7;
    color: white;
    height: 40px;
    width: 15%;
    font-size: 17px;
}

.progress {
	height: 5px;
}

.progress-bar-success {
   	background-color:#dd1021;
}
.container-fluid  {
    padding-bottom: 200px;
}

@-webkit-keyframes load16 {
    0% { width: 0; }
    100% { width: 16%; }
}

@keyframes load16 {
    0% { width: 0; }
    100% { width: 16%; }
}

@-webkit-keyframes load32 {
    0% { width: 16%; }
    100% { width: 32%; }
}

@keyframes load32 {
    0% { width: 16%; }
    100% { width: 32%; }
}

@-webkit-keyframes load48 {
    0% { width: 32%; }
    100% { width: 48%; }
}

@keyframes load48 {
    0% { width: 32%; }
    100% { width: 48%; }
}

@-webkit-keyframes load64 {
    0% { width: 48%; }
    100% { width: 64%; }
}

@keyframes load64 {
    0% { width: 48%; }
    100% { width: 64%; }
}

@-webkit-keyframes load80 {
    0% { width: 64%; }
    100% { width: 80%; }
}

@keyframes load80 {
    0% { width: 64%; }
    100% { width: 80%; }
}

@-webkit-keyframes load96 {
    0% { width: 80%; }
    100% { width: 96%; }
}

@keyframes load96 {
    0% { width: 80%; }
    100% { width: 96%; }
}

@-webkit-keyframes back16 {
    0% { width: 32%; }
    100% { width: 16%; }
}

@keyframes back16 {
    0% { width: 32%; }
    100% { width: 16%; }
}

@-webkit-keyframes back32 {
    0% { width: 48%; }
    100% { width: 32%; }
}

@keyframes back32 {
    0% { width: 48%; }
    100% { width: 32%; }
}

@-webkit-keyframes back48 {
    0% { width: 64%; }
    100% { width: 48%; }
}

@keyframes back48 {
    0% { width: 64%; }
    100% { width: 48%; }
}

@-webkit-keyframes back64 {
    0% { width: 80%; }
    100% { width: 64%; }
}

@keyframes back64 {
    0% { width: 80%; }
    100% { width: 64%; }
}

@keyframes back80 {
    0% { width: 96%; }
    100% { width: 80%; }
}

@-webkit-keyframes back80 {
    0% { width: 96%; }
    100% { width: 80%; }
}

@keyframes back96 {
    0% { width: 100%; }
    100% { width: 96%; }
}

@-webkit-keyframes back96 {
    0% { width: 100%; }
    100% { width: 96%; }
}

h3 {
	font-size: 2rem;
	font-family: helvetica neue, helvetica, arial, sans-serif;
	font-weight: 400;
	line-height: 1.1;
	margin-top: 2.5rem;
	margin-bottom: 1.5rem;
	color: rgba(0, 0, 0, .65);
}


#HomePageButtonImage {
	margin-top: -3px;
	height: 18px;
	width: auto;
	margin-right: 13px;
}

.navbar-default {
	background-color: #FFF;
	padding-bottom: 60px;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-brand {
	position: absolute;
	left: 10px;
}

.imageLogo {
	width: 33%;
}

.rightBox {
	display: flex;
	height: 54px;
	padding: 1rem 0;
	justify-content: space-between;
	margin-right: 2rem;
}

.ant-badge {
	position: relative;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
}

._2aTHU {
	padding-left: .5rem;
}

._1q42p {
	color: #28d3a7;
	font-size: 3.5rem;
	display: block;
	padding-right: .5rem;
}

._2o4o4 {
	margin-top: 7px;
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

.navAlignment {
	display: flex;
	margin-top: 15px;
	color: #777;
	font-size: 14px;
	cursor: pointer;
	margin-right: 1rem;
	position: absolute;
	right: 280px;
}

.loginBtn {
	position: absolute;
	text-decoration: none;
	margin-left: 70px;
	color: #777;
	right: 120px;
	top: 24px;
}

.button_small {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 1.8rem;
	font-weight: 400;
	outline: none;
	border: none;
	width: 285px;
	height: 4.2rem;
	padding: 1rem 1.8rem;
}

.col-md-3 {
	padding-left:10px;

}

.btn-primary:hover {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 1.8rem;
	font-weight: 400;
	outline: none;
	border: none;
	width: 70px;
	height: 4.2rem;
	padding: 1rem 1.8rem;
}

.alignButtons {
	overflow: auto;
	width: 30rem;
	margin: 0 auto;
	justify-content: space-between;
	align-items: baseline;
}

.backButtonBelowBox {
	border:hidden;
	margin-top: 50px;
}

button:focus {
	outline: 0;
}

.back:hover {
	color: black;
}

.back {
	font-size: 16px;
	margin-top: 1.3rem;
	color: #afafaf;
	line-height: 3.5rem;
}

.mainButton {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 400;
	outline: none;
	border: none;
	width: 300px;
	height: 64px;
	margin-bottom: 15px;
}

.button {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 18px;
	font-weight: 400;
	outline: none;
	border: none;
	width: 29rem;
	height: 4.2rem;
	padding: 1rem 1.8rem;
}

.button_small:hover {
	background: #2D7760;
}

.mainButton:hover {
	color: #fff;
	border-color: #24be96;
	background: #28d3a7;
}

.button:hover {
	background: #2D7760;
}

.selButton {
	border-width: 1px;
	border-style: solid;
	border-color: #dd1021;
	background: #FFF;
	color: #dd1021;
	border-radius: 4px;
	font-size: 1.8rem;
	line-height: 2rem;
	height: 4.2rem;
	width: 90%;
	padding: 1rem 1.8rem;
	border-radius: .4rem;
}

.tick {
	width: 15px;
	height: auto;
	margin: 7px 7px 0 0;
	position: absolute;
}

.displayBox {
	display: inline-block;
}

.designBox {
	height: 130px;
	width: 130px;
	border-radius: .3rem;
	border: .1rem solid #dcdcdc;
	text-align: center;
}

.imageAdjust {
	width: auto;
	height: 80px;
	margin: 25px auto;
	z-index: 3;
}

.boxHover {
	height: 130px;
	width: 130px;
	border: .1rem solid #28d3a7;
	border-radius: .3rem;
	outline: 0;
	background: rgba(40, 211, 167, .1) !important;
	background-clip: #000;
	z-index: 1;
	position: relative;
}

.mainPageHeading {
	font-size: 42px;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	padding-left: 20px;
	padding-right: 20px;
}

.paraText {
	font-size: 19px;
	text-align: center;
	font-weight: 400;
	font-style: normal;
	color: rgba(0, 0, 0, .65);
	padding-left: 12px;
}

.lender .smallText {
	font-size: 15px;
	margin-top: 10px;
	font-family: helvetica neue, helvetica, arial, sans-serif;
	font-weight: 400;
}

.stackedButtons {
	width: 92%;
	margin-bottom: 15px;
}

h1 {
	font-size: 42px;
	font-weight: 400;
	font-style: normal;
	color: rgba(0, 0, 0, .65);
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

p {
	
}

a {
	text-decoration: none;
	color: #afafaf;
}
/* unvisited link */
a:link {
	text-decoration: none;
}

/* visited link */
a:visited {
	text-decoration: none;
}

/* mouse over link */
a:hover {
	text-decoration: none;
	color: #FFF;
}

/* selected link */
a:active {
	text-decoration: none;
}

.form-input.input-lg {
	font-size: 1.6rem;
	line-height: 2rem;
	height: 4.2rem;
	padding: 1rem .8rem;
	border-radius: .4rem;
}

.form-control {
	width: 330px;
}

.form-input {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.6rem;
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 3.2rem;
	padding: .7rem .8rem;
	color: #333;
	border: .1rem solid #c5c5c5;
	border-radius: .3rem;
	outline: 0;
	background: #fff;
	background-image: none;
	-webkit-appearance: none;
}

.input-group .input-group-addon {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	line-height: 1.6rem;
	color: #28d3a7;
	border-radius: .3rem;
	background: #f9f9f9;
}

._3rWAK {
	display: block;
	width: 30rem;
	margin: 2rem auto;
}

.text-center {
	text-align: center;
}

.ant-calendar-picker {
	position: relative;
	display: inline-block;
	outline: none;
	font-size: 14px;
	transition: opacity .3s;
}

._1P9pZ, ._3rWAK input {
	height: 4.8rem;
}

.ant-input-lg {
	padding: 6px 7px;
	height: 32px;
}

.ant-input {
	position: relative;
	display: inline-block;
	padding: 4px 7px;
	width: 100%;
	height: 28px;
	cursor: text;
	font-size: 14px;
	line-height: 1.5;
	color: rgba(0, 0, 0, .65);
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	transition: all .3s;
}

.ant-calendar-picker-icon {
	position: absolute;
	user-select: none;
	transition: all .3s;
	width: 12px;
	height: 12px;
	line-height: 12px;
	right: 8px;
	color: rgba(0, 0, 0, .43);
	top: 50%;
	margin-top: -6px;
}

#eventForm .form-control-feedback {
	top: 0;
	right: -15px;
}

/* Index page section 2 */
.head {
	font-weight: 400;
	font-size: 36px;
}

.headGreen {
	color: #0d654d;
	font-weight: 600;
}

.tabSize {
	width: 0%;
}

.nonIcon {
	margin-bottom: 30px;
}

.pageSection {
	text-align: center;
}

.nonIconText {
	font-size: 18px;
	line-height: 27px font-family: helvetica neue, helvetica, arial,
		sans-serif;
	font-weight: 400;
}

.text h3 {
	font-size: 22px;
	line-height: 30px;
	color: #007760;
	font-weight: 400;
	margin: 0 0 4px;
	vertical-align: text-top;
}

.text p {
	line-height: 24px;
	font-size: 16px;
	margin-bottom: 0;
}

/* header */
.navbar {
	display: -ms-flexbox;
	display: flex;
	padding: 2rem; -ms-flex-align : center;
	align-items: center;
	-ms-flex-pack: justify;
	-ms-flex-align: center; align-items : center; -ms-flex-pack : justify;
	justify-content: flex-end;
}

#navRight {
	float: right;
}

.BDMHI {
	background: #fff;
	position: relative;
	z-index: 1000;
	height: 66px;
	border-bottom: 1px solid #e0e0e0;
}

.AZNmP {
	display: flex;
	height: 54px;
	padding: 1rem 0;
	justify-content: space-between;
	margin-right: 2rem;
	margin-top: 8px;
}

.navbar .navbar-brand {
	font-size: 2rem;
	vertical-align: middle;
	text-decoration: none;
}

a {
	color: #dd1021;
	background: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	transition: color .3s ease;
}

.divBig {
	display: flex;
	float: right;
}

.hide {
	display: none !important;
}

._31xSi {
	float: left;
	color: #fff;
	border-color: #20a885;
	background: #24be96;
	height: 39px;
	padding: 8px 20px;
	margin-top: 7px;
	border-radius: 4px;
	font-size: 16px;
	margin-right: 15px;
	text-decoration: none;
}

._2m4Vw {
	display: flex;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	margin-right: 1rem;
}

._3gVuR {
	color: #777;
}

._1q42p {
	color: #28d3a7;
	font-size: 3.5rem;
	display: block;
	padding-right: .5rem;
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

._2aTHU {
	padding-left: .5rem;
	padding: .5rem 0;
}

.ant-badge {
	position: relative;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
}

._2aTHU {
	padding-left: .5rem;
	padding: .5rem 0;
}

.hide {
	display: none !important;
}

.btn {
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-weight: 400;
	display: inline-block;
	height: 3.2rem;
	padding: .7rem 1.5rem;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	color: #28d3a7;
	border: .1rem solid #28d3a7;
	border-radius: .3rem;
	outline: 0;
	background: transparent;
	-webkit-appearance: none;
}

.BC3sk {
	color: #777 !important;
	border-color: #bbb;
	transition: all .3s;
	margin-left: .5rem;
	margin-right: .5rem;
	border: none !important;
	padding-left: .8rem !important;
	padding-right: .8rem !important;
	line-height: 3.2rem !important;
	height: auto !important;
	font-size: 3.5rem !important;
	opacity: .54 !important;
}

.badge {
	position: relative;
}

._2o4o4 {
	padding: 1rem 0;
}

.btn.btn-link {
	color: #28d3a7;
	border-color: transparent;
	background: transparent;
}

.btn {
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-weight: 400;
	display: inline-block;
	height: 3.2rem;
	padding: .7rem 1.5rem;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	color: #28d3a7;
	border: .1rem solid #28d3a7;
	border-radius: .3rem;
	outline: 0;
	background: transparent;
	-webkit-appearance: none;
}

.ID15h {
	display: none;
}

._2pcZR {
	display: flex;
	justify-content: space-between;
	width: 12rem;
	left: 60px;
}

.ant-badge {
	position: relative;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
}

._2TvNh {
	color: #bdbdbd;
	display: block;
	border: none;
	background: none;
}

.R5SZX {
	width: 100px;
	position: relative;
	bottom: 35px;
}

._2TvNh, .kabh4 {
	font-size: 3.5rem;
}

._2TvNh {
	color: #bdbdbd;
	display: block;
}

.container-fluid .mainPage {
	text-align: center;
}

.col-md-12 {
    padding-left: 6%;
}


@media
only
screen
and
(min-device-width:
600px)
{
	
.col-md-12 {
    padding-left: 27%;
}

h3 {
	font-size: 30px;
}

}

@media ( max-width : 767px) {
	.BDMHI {
		height: 52px;
		margin-left: 0 !important;
		z-index: 999999;
	}
	.divBig {
		display: none;
	}
	.R5SZX {
		width: 95px;
		padding-left: .5rem;
		margin-left: .8rem;
	}
	.ID15h {
		display: inline-block;
		position: relative;
	}
}

.homeImage {
	width: 30%;
	margin:20px;
}

.homeImage2 {
	width: 40%;
	margin:20px;
}


.footer {
	font-size: 12px;
}

.footerCell {
    width: 90px;
    text-align: center;
    
}

#footerHome {
	border:none;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 12px;
}

.navbar-fixed-bottom {
    position: relative;
	background: #FAFAFA;
	padding-top: 60px;
}
 
 .navbar-nav {
	background: #FAFAFA;
}

.navbar-default .navbar-nav>li>a {
color: #bdbdbd;
}

.input-group .form-control {

    width: 250px;
}

@media
only
screen
and
(min-device-width:
800px)
{
	
.footerCell {
    border-left: 1px solid lightgray;
}

.col-md-12 {
    padding-left: 15px;
}

.nav>li>a {
	padding:0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
	

.nonIcon {
	margin-bottom: 80px;
}

.alignButtons {
	overflow: auto;
	width: 30rem;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.alignButtons  .button_small {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 1.8rem;
	font-weight: 400;
	outline: none;
	border: none;
	width: 70px;
	height: 4.2rem;
	padding: 1rem 1.8rem;
}

.selButton {
	border-width: 1px;
	border-style: solid;
	border-color: #dd1021;
	background: #FFF;
	color: #dd1021;
	border-radius: 4px;
	font-size: 1.8rem;
	line-height: 2rem;
	height: 4.2rem;
	max-width: 30rem;
	padding: 1rem 1.8rem;
	border-radius: .4rem;
}

.alignButtons {
	overflow: auto;
	width: 30rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: baseline;

}

.type2 {
	position: absolute;
	left: 55%;
}

.button {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 400;
	outline: none;
	border: none;
	width: 33rem;
	height: 4.2rem;
	padding: 1rem 1.8rem;
}

.backButton {
	border: hidden;
}

h3 {
	font-size: 30px;
	font-family: helvetica neue, helvetica, arial, sans-serif;
	font-weight: 400;
	line-height: 1.1;
	margin-top: 2.5rem;
	margin-bottom: 1.5rem;
	color: rgba(0, 0, 0, .65);
}

.mainButton {
	background: #dd1021;
	color: #fff;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 400;
	outline: none;
	border: none;
	width: 300px;
	height: 64px;
	margin-right: 20px;
}

.paraText {
	font-size: 19px;
	text-align: center;
	font-weight: 400;
	font-style: normal;
	color: rgba(0, 0, 0, .65);
}

.stackedButtons .button_small {
	width: 32%;
	margin-bottom: 15px;
}

.stackedButtons .backButton {
	width: 32%;
	margin-bottom: 15px;
}

.mainPageHeading {
	padding-top: 150px;
}

.seperation {
	margin-top: 0px;
}

.tabSize {
	width: 100%;
}

.head {
	padding: 20px 20px 90px 20px;
}

.imageIcon {
	position: absolute;
}

.pageSection {
	text-align: -webkit-auto;
}

.text {
	position: absolute;
	left: 75px;
}

.homeImage {
	width: 50%;
	margin:0px;
}

.homeImage2 {
	width: 50%;
	margin:0px;
}

.container-fluid  {
	padding-left:0px;
    padding-bottom: 420px;
}

.button_small {
	margin:none;
/*	margin-top:20px; */
	width: auto;
}

.col-md-3 {
/*	padding-left:70px; 
	padding-top:20px;
	width:300px; */
	position: absolute;
	left: 40%;
	width: 15%;
}
.input-group .form-control {
	padding: 8px;
	height: 43px;
    width: 100%;
}
}