<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HomeLoans</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/tripledes.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css"></script>
<script src="https://use.fontawesome.com/bd42e35c2d.js"></script>
<link rel="stylesheet" href="./index.css">
</head>

<body data-ng-app="demoApp">

	<header class="navbar BDMHI">
		<section class="navbar-section">
			<a href="#!/mainView" class="navbar-brand"> <img class="R5SZX"
				src="https://prodassets.lendi.com.au/nav_logo.png" width="200px">
			</a>
		</section>
		<div id="navRight">
			<div class="divBig">
				<div class="AZNmP">
					<div class="_3gVuR _2m4Vw">
						<i class="material-icons _1q42p">call</i>
						<p class="_3TRls _2aTHU">
							<span>1300 323 181</span>
						</p>
					</div>
					<div class="_3gVuR _2m4Vw">
						<span class="ant-badge" title="0"><i
							class="material-icons _1q42p">chat</i></span>
						<p class="_3TRls _2aTHU">Chat now</p>
					</div>
				</div>

				<div class="hide">
					<button
						class="material-icons btn _3OTBu _3a5so BC3sk false tether-target tether-out-of-bounds tether-out-of-bounds-left tether-element-attached-top tether-element-attached-center tether-target-attached-bottom tether-target-attached-center tether-enabled">star_border
					</button>
					<span
						class="badge _24-XS tether-target tether-element-attached-top tether-target-attached-bottom tether-target-attached-left tether-enabled tether-element-attached-left"
						data-badge="0"><button
							class="material-icons btn _1fn9Z _3unrZ false">favorite_border</button></span>
				</div>

				<div class="_2o4o4">
					<button class="btn btn-link _1mDPt false">Log In</button>
					<button class="btn slMza false">Sign Up</button>
				</div>
			</div>

			<div class="ID15h false">
				<div>
					<div class="_2pcZR">
						<div
							style="top: 0.5rem; right: -1.5rem; font-weight: 400; margin: auto 0px;">
							<a href="tel:1300323181" class="material-icons _2TvNh">call</a>
						</div>
						<span class="ant-badge" title="0">
							<button id="lendi_intercom_sm" class="material-icons _2TvNh">chat
							</button>
						</span>
						<button class="material-icons _2TvNh">account_circle</button>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div style="text-align: center">

		<!-- Placeholder for views -->
		<div data-ng-view></div>
	</div>

	<nav role="navigation"
		class="navbar navbar-default navbar-fixed-bottom">
		<div class="container-fluid">


			<div class="footer">
				<ul class="nav navbar-nav">
					<!-- Brand and toggle get grouped for better mobile display -->
					<li><img
						src="https://prodassets.lendi.com.au/nav_logo_grey.png"
						width="110px"></li>
					<!-- Collection of nav links and other content for toggling -->

					<li class="footerCell" id="footerHome"><a href="#"> Home </a>
					</li>
					<li class="footerCell"><a href="#">Inspire </a></li>
					<li class="footerCell"><a href="#">Property Report </a></li>
					<li class="footerCell"><a href="#">Stamp Duty </a></li>
					<li class="footerCell"><a href="#">About Us </a></li>
					<li class="footerCell"><a href="#">Careers </a></li>
					<li class="footerCell"><a href="#">Privacy Policy </a></li>
					<li class="footerCell"><a href="#">Credit Guide </a></li>
					<li class="footerCell"><a href="#"> FAQ </a></li>
					<li class="footerCell"><a href="#">Contact Us </a></li>
				</ul>
			</div>
		</div>

	</nav>

	<script>
	
		function add_commas(number){
			//remove any existing commas...
			number=number.replace(/,/g, "");
			//start putting in new commas...
			number = '' + number;
			if (number.length > 3) {
				var mod = number.length % 3;
				var output = (mod > 0 ? (number.substring(0,mod)) : '');
				for (i=0 ; i < Math.floor(number.length / 3); i++) {
					if ((mod == 0) && (i == 0))
						output += number.substring(mod+ 3 * i, mod + 3 * i + 3);
					else
						output+= ',' + number.substring(mod + 3 * i, mod + 3 * i + 3);
				}
				return (output);
			}
			else return number;
		}
	
		var demoApp = angular.module('demoApp', ['ngRoute']);
		demoApp.config(['$routeProvider', function ($routeProvider) {
			$routeProvider
				.when('/mainView',
					{
						controller: 'MainController',
						templateUrl: 'partials/mainView.html'
					})
				.when('/homeLoan',
					{
						controller: 'PurchasePriceController',
						templateUrl: 'partials/purchasePrice.html'
					})
				.when('/homeLoan/:purchasePrice',
					{
						controller: 'DepositController',
						templateUrl: 'partials/deposit.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit',
					{
						controller: 'BuyingSituationController',
						templateUrl: 'partials/buyingSituation.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation',
					{
						controller: 'PreApprovedController',
						templateUrl: 'partials/preapproved.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove',
					{
						controller: 'ExchangedContractsController',
						templateUrl: 'partials/exchangeContracts.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts',
					{
						controller: 'ExpectedSettlementController',
						templateUrl: 'partials/expectedSettlement.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate',
					{
						controller: 'PropertyUseController',
						templateUrl: 'partials/propertyUse.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse',
					{
						controller: 'RepayController',
						templateUrl: 'partials/repay.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse/:repay',
					{
						controller: 'CreditHistoryController',
						templateUrl: 'partials/creditHistory.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse/:repay/:creditHistory',
					{
						controller: 'EmploymentTypeController',
						templateUrl: 'partials/employmentType.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse/:repay/:creditHistory/:employmentType',
					{
						controller: 'TaxReturnsController',
						templateUrl: 'partials/taxReturns.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse/:repay/:creditHistory/:employmentType/:taxReturns',
					{
						controller: 'LenderChoiceController',
						templateUrl: 'partials/lenderChoice.html'
					})
				.when('/homeLoan/:purchasePrice/:deposit/:buyingSituation/:preapprove/:exchangeContracts/:settlementDate/:propertyUse/:repay/:creditHistory/:employmentType/:taxReturns/:offset/:redraw/:majorL/:extraR',
					{
						controller: 'SearchResultsController',
						templateUrl: 'partials/searchResults.html'
					})
				.when('/refinance',
					{
						controller: 'CurrentLoanController',
						templateUrl: 'partials/currentLoan.html'
					})
				.when('/refinance/:currentLoan',
					{
						controller: 'PropertyWorthController',
						templateUrl: 'partials/propertyWorth.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth',
					{
						controller: 'WhyRefinanceController',
						templateUrl: 'partials/whyRefinance.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff',
					{
						controller: 'WhyRefinanceAmountController',
						templateUrl: 'partials/whyRefinanceAmount.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount',
					{
						controller: 'PropertyUseRefinanceController',
						templateUrl: 'partials/propertyUse.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse',
					{
						controller: 'RepayRefinanceController',
						templateUrl: 'partials/repay.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse/:repay',
					{
						controller: 'CreditHistoryRefinanceController',
						templateUrl: 'partials/creditHistory.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse/:repay/:creditHistory',
					{
						controller: 'EmploymentTypeRefinanceController',
						templateUrl: 'partials/employmentType.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse/:repay/:creditHistory/:employmentType',
					{
						controller: 'TaxReturnsRefinanceController',
						templateUrl: 'partials/taxReturns.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse/:repay/:creditHistory/:employmentType/:taxReturns',
					{
						controller: 'LenderChoiceRefinanceController',
						templateUrl: 'partials/lenderChoice.html'
					})
				.when('/refinance/:currentLoan/:propertyWorth/:decreaseLoan/:consolidateDebt/:cashOut/:payOff/:consolidateDebtAmount/:cashOutAmount/:propertyUse/:repay/:creditHistory/:employmentType/:taxReturns/:offset/:redraw/:majorL/:extraR',
					{
						controller: 'SearchResultsRefinanceController',
						templateUrl: 'partials/searchResults.html'
					})
				.otherwise({redirectTo:'/mainView'});
		}]);

		//MAIN CONTROLLER
		demoApp.controller('MainController',['$scope', function ($scope) {
			var purchasePrice = "purchasePrice";
			var deposit = "deposit";
			var currentLoan="currentLoan";
			var propertyWorth="propertyWorth";
			var consolidateDebtAmount="consolidateDebtAmount";
			var cashOutAmount="cashOutAmount";
			var prog="prog";
			localStorage.removeItem(purchasePrice);
			localStorage.removeItem(deposit);
			localStorage.removeItem(currentLoan);
			localStorage.removeItem(propertyWorth);
			localStorage.removeItem(consolidateDebtAmount);
			localStorage.removeItem(cashOutAmount);
			localStorage.removeItem(prog);
		}]);
		
		//PURCHASE PRICE CONTROLLER
		demoApp.controller('PurchasePriceController',['$scope','$location', '$interpolate', function ($scope,$location, $interpolate) {
			var purchasePrice = "purchasePrice";
			$scope.purchasePrice = localStorage.getItem(purchasePrice);
			var prog = "9";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			if($scope.purchasePrice === null) 
			{
				$scope.purchasePrice = "";
			}
			if($scope.purchasePrice === "undefined") 
				{
					$scope.purchasePrice = "";
					document.getElementById("error").style.display = "block";
				}
			else {
				document.getElementById("error").style.display = "none";
			}
			
			$scope.passOn = function (){
				if($scope.purchasePrice == "")
					document.getElementById("error").style.display = "block";
				else {
					localStorage.setItem(purchasePrice, $scope.purchasePrice);
					var url = $interpolate('/homeLoan/{{purchasePrice}}')($scope);
					$location.path(url);
				}
			}
			$scope.back = function (){
				var url = $interpolate('/mainView')($scope);
				$location.path(url);
			}
		}]);
		
		//DEPOSIT CONTROLLER
		demoApp.controller('DepositController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			var deposit = "deposit";
			$scope.deposit = localStorage.getItem(deposit);
			var prog = "18";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			if($scope.deposit === null) 
			{
				$scope.deposit = "";
			}
			if($scope.deposit === "undefined") 
				{
					$scope.deposit = "";
					document.getElementById("error").style.display = "block";
				}
			else {
				document.getElementById("error").style.display = "none";
			}
			$scope.passOn = function (){
				if($scope.deposit == "")
					document.getElementById("error").style.display = "block";
				else if(parseFloat(($scope.deposit).replace(/,/g,"")) > parseFloat(($scope.purchasePrice).replace(/,/g,""))) {
					document.getElementById("error2").style.display = "block";
				}
				else {
					localStorage.setItem(deposit, $scope.deposit);
					var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}')($scope);
					$location.path(url);
				}
			}
			$scope.back = function (){
				var url = $interpolate('/homeLoan')($scope);
				$location.path(url);
			}
		}]);
		
		//BUYING SITUATION CONTROLLER
		demoApp.controller('BuyingSituationController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			var prog = "27";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOn1 = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/READY')($scope);
				$location.path(url);
			}
			
			$scope.passOn2 = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/ACTIVE/NA/NA/NA')($scope);
				$location.path(url);
			}
			$scope.passOn3 = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/6MONTHS/NA/NA/NA')($scope);
				$location.path(url);
			}
			$scope.passOn4 = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/EXPLORING/NA/NA/NA')($scope);
				$location.path(url);
			}
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}')($scope);
				$location.path(url);
			}
			
		}]);
		
		//PREAPPROVED CONTROLLER
		demoApp.controller('PreApprovedController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			var prog = "36";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnYes = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/true')($scope);
				$location.path(url);
			}
			
			$scope.passOnNo = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/false/NA/NA')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}')($scope);
				$location.path(url);
			}
		}]);
		
		//EXCHANGE CONTRACTS CONTROLLER
		demoApp.controller('ExchangedContractsController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			var prog = "45";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnYes = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/true')($scope);
				$location.path(url);
			}
			
			$scope.passOnNo = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/false/NA')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}')($scope);
				$location.path(url);
			}
		}]);
		
		//EXPECTED SETTLEMENT CONTROLLER
		demoApp.controller('ExpectedSettlementController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = undefined; 
			var prog = "54";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOn = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}')($scope);
				$location.path(url);
			}
		}]);
		
		//PROPERTY USE CONTROLLER
		demoApp.controller('PropertyUseController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate;
			var prog = "63";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnLive = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/OWNER')($scope);
				$location.path(url);
			}
			
			$scope.passOnInvestment = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/INVESTOR')($scope);
				$location.path(url);
			}
			
			
			$scope.back = function (){
				var url;
				if($scope.exchangeContracts == 'true')
					url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}')($scope);
				else if($scope.preapprove == 'true')
					url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}')($scope);
				else if($scope.preapprove == 'false') 
					url =  $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}')($scope);
				else url =  $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}')($scope);

				$location.path(url);
			}
		}]);
		
		//REPAY CONTROLLER
		demoApp.controller('RepayController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			var prog = "72";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnPandI = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/PandI')($scope);
				$location.path(url);
			}
			
			$scope.passOnI = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/I')($scope);
				$location.path(url);
			}
			
			$scope.passOnUndecided = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/Undecided')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}')($scope);
				$location.path(url);
			}
		}]);
		
		//CREDIT HISTORY CONTROLLER
		demoApp.controller('CreditHistoryController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			$scope.repay = $routeParams.repay;
			var prog = "81";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnExcellent = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/EXT')($scope);
				$location.path(url);
			}
			
			$scope.passOnAverage = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/AVG')($scope);
				$location.path(url);
			}
			
			$scope.passOnFair = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/FAIR')($scope);
				$location.path(url);
			}
			
			$scope.passOnPoor = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/POOR')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}')($scope);
				$location.path(url);
			}
		}]);
		
		//EMPLOYMENT TYPE CONTROLLER
		demoApp.controller('EmploymentTypeController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			$scope.repay = $routeParams.repay;
			$scope.creditHistory = $routeParams.creditHistory;
			var prog = "90";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnEmployee = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/EMPLOYEE/NA')($scope);
				$location.path(url);
			}
			
			$scope.passOnSelf = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/SELF')($scope);
				$location.path(url);
			}
			
			$scope.passOnOther = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/OTHER/NA')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}')($scope);
				$location.path(url);
			}
		}]);
		
		//TAX RETURNS CONTROLLER
		demoApp.controller('TaxReturnsController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			$scope.repay = $routeParams.repay;
			$scope.creditHistory = $routeParams.creditHistory;
			$scope.employmentType = $routeParams.employmentType;
			var prog = "95";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			$scope.passOnYes = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/true')($scope);
				$location.path(url);
			}
			
			$scope.passOnNo = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/false')($scope);
				$location.path(url);
			}
			
			$scope.back = function (){
				var url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}')($scope);
				$location.path(url);
			}
		}]);
		
		//LENDER CHOICE CONTROLLER
		demoApp.controller('LenderChoiceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			$scope.repay = $routeParams.repay;
			$scope.creditHistory = $routeParams.creditHistory;
			$scope.employmentType = $routeParams.employmentType;
			$scope.taxReturns = $routeParams.taxReturns;
			
			
			var prog = "99";
			if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
				{
				document.getElementById("prog").setAttribute(
				       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
				}
			else{
				document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
			}
			localStorage.setItem("prog", prog);
			var offset = false;
			var redraw = false;
			var majorL = false;
			var extraR = false; 
			document.getElementById("OffsetTick").style.visibility = "hidden";
			document.getElementById("RedrawTick").style.visibility = "hidden";
			document.getElementById("MajorLenderTick").style.visibility = "hidden";
			document.getElementById("MobileAppTick").style.visibility = "hidden";

			$scope.selectUnselectOffset = function (){
				offset = (!offset);
				if(offset) {
					document.getElementById("b1").className  = "boxHover";
					document.getElementById("b1").style.color = "#FFF";
					document.getElementById("Offset").src = "./image/offset_colour_icon.png";
					document.getElementById("OffsetTick").style.visibility = "visible";

				document.getElementById("b1").style.background = "#0dd1ac";
				}
				else{
					document.getElementById("b1").style.background = "white";
				// New line added for css
				document.getElementById("b1").style.color = "#0dd1ac"; 
					document.getElementById("b1").className  = "designBox";
					document.getElementById("Offset").src = "./image/offset_grey_icon.png";
					document.getElementById("OffsetTick").style.visibility = "hidden";

				} 
			
				if(offset||redraw||majorL||mobileA)
					document.getElementById("lenderOption").value = "Continue with Selection"; 
				else
					document.getElementById("lenderOption").value = "No thanks, show me my options"; 
			}
			
			$scope.selectUnselectRedraw = function (){
				redraw = (!redraw);
				
				if(redraw) {
					document.getElementById("b2").style.background = "#0dd1ac";
				// New line added for css
				document.getElementById("b2").style.color = "white"; 
				document.getElementById("b2").className  = "boxHover";
					document.getElementById("b2").style.background = "#0dd1ac";
					
					document.getElementById("Redraw").src = "./image/redraw_colour_icon.png";
					document.getElementById("RedrawTick").style.visibility = "visible";

				}
				else {
					// New line added for css
					document.getElementById("b2").style.color = "#0dd1ac"; 
					document.getElementById("b2").style.background = "white";
					document.getElementById("b2").className  = "designBox";
					document.getElementById("b2").style.color = "#0dd1ac";
					document.getElementById("Redraw").src = "./image/redraw_grey_icon.png";
					document.getElementById("RedrawTick").style.visibility = "hidden";

				}
				
				if(offset||redraw||majorL||mobileA)
					document.getElementById("lenderOption").value = "Continue with Selection"; 
				else
					document.getElementById("lenderOption").value = "No thanks, show me my options"; 
			}
			
			$scope.selectUnselectMajorLender = function (){
				majorL = (!majorL);
				
				if(majorL){
								// New line added for css
				document.getElementById("b3").style.color = "white"; 
					document.getElementById("b3").className  = "boxHover";
					document.getElementById("b3").style.background = "#0dd1ac";
					document.getElementById("b3").style.color = "#FFF";
					document.getElementById("MajorLender").src = "./image/simplebanklogo_colour_icon.png";
					document.getElementById("MajorLenderTick").style.visibility = "visible";

		
				}
				else {
						document.getElementById("b3").style.background = "white";
				// New line added for css
				document.getElementById("b3").style.color = "#0dd1ac"; 
				document.getElementById("b3").className  = "designBox";
					
					document.getElementById("b3").style.color = "#0dd1ac";
					document.getElementById("MajorLender").src = "./image/simplebanklogo_grey_icon.png";
					document.getElementById("MajorLenderTick").style.visibility = "hidden";
				}
				if(offset||redraw||majorL||mobileA)
					document.getElementById("lenderOption").value = "Continue with Selection"; 
				else
					document.getElementById("lenderOption").value = "No thanks, show me my options"; 
			}
			
			$scope.selectUnselectMobileApp = function (){
				extraR = (!extraR);
				
				if(extraR){
					document.getElementById("b4").style.background = "#0dd1ac";
				// New line added for css
				document.getElementById("b4").style.color = "white"; 
					document.getElementById("b4").className  = "boxHover";
					document.getElementById("b4").style.color = "#FFF";
					document.getElementById("MobileApp").src = "./image/mobileapp_colour_icon.png";
					document.getElementById("MobileAppTick").style.visibility = "visible";

				}
				else {
					// New line added for css
				document.getElementById("b4").style.color = "#0dd1ac"; 
				document.getElementById("b4").style.background = "white";
					document.getElementById("b4").className  = "designBox";
					document.getElementById("b4").style.color = "#0dd1ac";
					document.getElementById("MobileApp").src = "./image/mobileapp_grey_icon.png";
					document.getElementById("MobileAppTick").style.visibility = "hidden";

				}
				if(offset||redraw||majorL||extraR)
					document.getElementById("lenderOption").value = "Continue with Selection"; 
				else
					document.getElementById("lenderOption").value = "No thanks, show me my options"; 
			}
			
			$scope.passOn = function (){
				var url;
				var lenders = "";
				if(offset) lenders = lenders + "true/"; else lenders = lenders + "false/";
				if(redraw) lenders = lenders + "true/"; else lenders = lenders + "false/";
				if(majorL) lenders = lenders + "true/"; else lenders = lenders + "false/";
				if(extraR) lenders = lenders + "true"; else lenders = lenders + "false";
				$scope.lenderChoices = lenders;
				url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/{{taxReturns}}/{{lenderChoices}}')($scope);
				$location.path(url);
			}
			$scope.back = function (){
				var url;
				if($scope.employmentType == 'SELF')
					url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}')($scope);
				else  url = $interpolate('/homeLoan/{{purchasePrice}}/{{deposit}}/{{buyingSituation}}/{{preapprove}}/{{exchangeContracts}}/{{settlementDate}}/{{propertyUse}}/{{repay}}/{{creditHistory}}')($scope);
				$location.path(url);
			}
		}]);
		
		//SEARCH RESULTS CONTROLLER
		demoApp.controller('SearchResultsController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
			$scope.purchasePrice = $routeParams.purchasePrice;
			$scope.deposit = $routeParams.deposit;
			$scope.buyingSituation = $routeParams.buyingSituation;
			$scope.preapprove = $routeParams.preapprove;
			$scope.exchangeContracts = $routeParams.exchangeContracts;
			$scope.settlementDate = $routeParams.settlementDate; 
			$scope.propertyUse = $routeParams.propertyUse; 
			$scope.repay = $routeParams.repay;
			$scope.creditHistory = $routeParams.creditHistory;
			$scope.employmentType = $routeParams.employmentType;
			$scope.taxReturns = $routeParams.taxReturns;
			$scope.offset = $routeParams.offset;
			$scope.redraw = $routeParams.redraw;
			$scope.majorL = $routeParams.majorL;
			$scope.extraR = $routeParams.extraR;
			var interestOnly;
			var propertyW = ($scope.purchasePrice).replace(/,/g,"");
			var deposit = ($scope.deposit).replace(/,/g,"");
			var settlementDate = String($scope.settlementDate);
			settlementDate = settlementDate.substring(1, settlementDate.indexOf('T'));
			settlementDate = "STR_TO_DATE('" + settlementDate + "', '%Y-%m-%d')"; 
			//SET REPAY CONDITION
			if($scope.repay == 'I'){ 
				interestOnly = "true"; //FOR INTEREST ONLY
				}
			else {
				interestOnly = "false"; //FOR PRINCIPAL and INTEREST
				}
		    var insertValues =  "'false','"+String(propertyW)+"','"+deposit+"','"+ String($scope.buyingSituation) + "','"+ String($scope.preapprove) + "','" + String($scope.exchangeContracts) + "'," + settlementDate + ",'" +String($scope.propertyUse)+"','"+String($scope.creditHistory)+"','"+String($scope.employmentType)+"','"+String($scope.taxReturns)+"','"+String($scope.offset)+"','"+String($scope.redraw)+"','"+String($scope.extraR)+"','"+interestOnly+"','ALL','ALL'";
			$scope.passOn = function (){
				if($scope.name) {
					var name = "'"+String($scope.name)+"',";
					if($scope.email) {
						var email = "'"+String($scope.email)+"',";
						if($scope.phone)		{					
						var phoneNumber = String($scope.phone);
						 var phonePattern = /^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$/;
						 if (!phoneNumber.match(phonePattern))
						   {
							 document.getElementById("error3").style.display = "block";
						   } else {
							   phoneNumber = "'"+String($scope.phone)+"',";
							   window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
						   }
						} else 
							{ 
								var phoneNumber = "NULL,";
								window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
							}
					} else document.getElementById("error2").style.display = "block";
				} else document.getElementById("error1").style.display = "block";
				
			}
		}]);
		
 <!-- REFINANCING --> 
 
		//CURRENT LOAN CONTROLLER
			demoApp.controller('CurrentLoanController',['$scope','$location', '$interpolate', function ($scope,$location, $interpolate) {
				var currentLoan="currentLoan";
				$scope.currentLoan = localStorage.getItem(currentLoan);
				var prog = "9";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				if($scope.currentLoan === null) 
				{
					$scope.currentLoan = "";
				}
				if($scope.currentLoan === "undefined") 
					{
						$scope.currentLoan = "";
						document.getElementById("error").style.display = "block";
					}
				else {
					document.getElementById("error").style.display = "none";
				}
				$scope.passOn = function (){
					if($scope.currentLoan == "")
						document.getElementById("error").style.display = "block";
					else {
						localStorage.setItem(currentLoan, $scope.currentLoan);
						var url = $interpolate('/refinance/{{currentLoan}}')($scope);
						$location.path(url);
					}
				}
				$scope.back = function (){
					var url = $interpolate('/mainView')($scope);
					$location.path(url);
				}
			}]);
		
		//PROPERTY WORTH CONTROLLER
			demoApp.controller('PropertyWorthController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				var propertyWorth="propertyWorth";
				$scope.propertyWorth = localStorage.getItem(propertyWorth);
				var prog = "18";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				if($scope.propertyWorth === null) 
				{
					$scope.propertyWorth = "";
				}
				if($scope.propertyWorth === "undefined") 
					{
						$scope.propertyWorth = "";
						document.getElementById("error").style.display = "block";
					}
				else {
					document.getElementById("error").style.display = "none";
				}
				$scope.passOn = function (){
					if($scope.propertyWorth == "")
						document.getElementById("error").style.display = "block";
					else {
						localStorage.setItem(propertyWorth, $scope.propertyWorth);
						var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}')($scope);
						$location.path(url);
					}
				}
				$scope.back = function (){
					var url = $interpolate('/refinance')($scope);
					$location.path(url);
				}
			}]);
		
		//WHY REFINANCE CONTROLLER
			demoApp.controller('WhyRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				
				var decreaseLoan = false;
				var consolidateDebt = false;
				var getCash = false;
				var payOff = false; 
				var prog = "27";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.selectUnselectDecreaseLoan = function (){
					decreaseLoan = (!decreaseLoan);
					if(decreaseLoan){
						document.getElementById("b1").style.background = "#0dd1ac";
						document.getElementById("b1").style.color = "#FFF";
					}
					else {
						document.getElementById("b1").style.background = "white";
						document.getElementById("b1").style.color = "#0dd1ac";
					}

 
				}
				
				$scope.selectUnselectConsolidateDebt = function (){
					consolidateDebt = (!consolidateDebt);
					
					if(consolidateDebt){
						document.getElementById("b2").style.background = "#0dd1ac";
						document.getElementById("b2").style.color = "#FFF";
					}
					else {
						document.getElementById("b2").style.background = "white";
						document.getElementById("b2").style.color = "#0dd1ac";
					}
				}
				
				$scope.selectUnselectGetCash = function (){
					getCash = (!getCash);
					
					if(getCash){
						document.getElementById("b3").style.background = "#0dd1ac";
						document.getElementById("b3").style.color = "#FFF";
					}
					else {
						document.getElementById("b3").style.background = "white";
						document.getElementById("b3").style.color = "#0dd1ac";
					}
				}
				
				$scope.selectUnselectPayOff = function (){
					payOff = (!payOff);
					
					if(payOff){
						document.getElementById("b4").style.background = "#0dd1ac";
						document.getElementById("b4").style.color = "#FFF";

					}
					else {
						document.getElementById("b4").style.background = "white";
						document.getElementById("b4").style.color = "#0dd1ac";
					}
				}
				
				$scope.passOn = function (){
					var url;
					var whyRef = "";
					if(decreaseLoan) whyRef = whyRef + "decreaseLoan/"; else whyRef = whyRef + "NA/";
					if(consolidateDebt) whyRef = whyRef + "consolidateDebt/"; else whyRef = whyRef + "NA/";
					if(getCash) whyRef = whyRef + "getCash/"; else whyRef = whyRef + "NA/";
					if(payOff) whyRef = whyRef + "payOff"; else whyRef = whyRef + "NA";
					$scope.whyRefinance = whyRef;
					url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{whyRefinance}}')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}')($scope);
					$location.path(url);
				}
			}]);
		
		//WHY REFINANCE AMOUNT CONTROLLER
			demoApp.controller('WhyRefinanceAmountController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				var prog = "36";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				var consolidateDebtAmount="consolidateDebtAmount";
				$scope.consolidateDebtAmount = localStorage.getItem(consolidateDebtAmount);
				var cashOutAmount="cashOutAmount";
				$scope.cashOutAmount = localStorage.getItem(cashOutAmount);
				if($scope.consolidateDebtAmount === null) 
				{
					$scope.consolidateDebtAmount = "";
				}
				if($scope.consolidateDebtAmount === "undefined") 
					{
						$scope.consolidateDebtAmount = "";
						document.getElementById("error1").style.display = "block";
					}
				else {
					document.getElementById("error1").style.display = "none";
				}
				if($scope.cashOutAmount === null) 
				{
					$scope.cashOutAmount =  "";
				}
				if($scope.cashOutAmount === "undefined") 
					{
						$scope.cashOutAmount = "";
						document.getElementById("error2").style.display = "block";
					}
				else {
					document.getElementById("error2").style.display = "none";
				}
				if($scope.consolidateDebt == 'NA') 
					{
						document.getElementById("consolidateDebt").style.visibility = "hidden";
						$scope.consolidateDebtAmount = 0;
					}
				else 
					document.getElementById("consolidateDebt").style.visibility = "visible";
				
				if($scope.cashOut == 'NA') 
					{
						document.getElementById("cashOut").style.visibility = "hidden";
						$scope.cashOutAmount = 0;
					}
				else 
					document.getElementById("cashOut").style.visibility = "visible";
				
				if($scope.cashOut == 'NA' && $scope.consolidateDebt == 'NA')
					{
						var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}')($scope);
						$location.path(url);
					}
				
				$scope.passOn = function (){
					if($scope.cashOutAmount == "" )
						document.getElementById("error2").style.display = "block";
					else if($scope.consolidateDebtAmount == "" )
						document.getElementById("error1").style.display = "block";
					else {
						localStorage.setItem(cashOutAmount, $scope.cashOutAmount);
						localStorage.setItem(consolidateDebtAmount, $scope.consolidateDebtAmount);
						var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}')($scope);
						$location.path(url);
					}
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}')($scope);
					$location.path(url);
				}
			}]);
			
		//PROPERTY USE REFINANCE CONTROLLER
			demoApp.controller('PropertyUseRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				var prog = "45";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnLive = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/OWNER')($scope);
					$location.path(url);
				}
				
				$scope.passOnInvestment = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/INVESTOR')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url;
					if($scope.consolidateDebt == 'NA' && $scope.cashOut == 'NA')
						url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}')($scope);
					else url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}')($scope);
					$location.path(url);
				}
			}]);
		
		//REPAY REFINANCE CONTROLLER
			demoApp.controller('RepayRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				var prog = "54";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnPandI = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/PandI')($scope);
					$location.path(url);
				}
				
				$scope.passOnI = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/I')($scope);
					$location.path(url);
				}
				
				$scope.passOnUndecided = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/Undecided')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}')($scope);
					$location.path(url);
				}
			}]);
		
		//CREDIT HISTORY REFINANCE CONTROLLER
			demoApp.controller('CreditHistoryRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.repay = $routeParams.repay;
				var prog = "63";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnExcellent = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/EXT')($scope);
					$location.path(url);
				}
				
				$scope.passOnAverage = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/AVG')($scope);
					$location.path(url);
				}
				
				$scope.passOnFair = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/FAIR')($scope);
					$location.path(url);
				}
				
				$scope.passOnPoor = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/POOR')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}')($scope);
					$location.path(url);
				}
			}]);
		
		//EMPLOYMENT TYPE REFINANCE CONTROLLER
			demoApp.controller('EmploymentTypeRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.repay = $routeParams.repay;
				$scope.creditHistory = $routeParams.creditHistory;
				var prog = "72";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnEmployee = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/EMPLOYEE/NA')($scope);
					$location.path(url);
				}
				
				$scope.passOnSelf = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/SELF')($scope);
					$location.path(url);
				}
				
				$scope.passOnOther = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/OTHER/NA')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}')($scope);
					$location.path(url);
				}
			}]);
		
			//TAX RETURNS CONTROLLER
			demoApp.controller('TaxReturnsRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.repay = $routeParams.repay;
				$scope.creditHistory = $routeParams.creditHistory;
				$scope.employmentType = $routeParams.employmentType;
				var prog = "81";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				$scope.passOnYes = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/true')($scope);
					$location.path(url);
				}
				
				$scope.passOnNo = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/false')($scope);
					$location.path(url);
				}
				
				$scope.back = function (){
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}')($scope);
					$location.path(url);
				}
			}]);
			
			//LENDER CHOICE CONTROLLER
			demoApp.controller('LenderChoiceRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.repay = $routeParams.repay;
				$scope.creditHistory = $routeParams.creditHistory;
				$scope.employmentType = $routeParams.employmentType;
				$scope.taxReturns = $routeParams.taxReturns;
				var prog = "90";
				if(parseInt(localStorage.getItem("prog")) > parseInt(prog))
					{
					document.getElementById("prog").setAttribute(
					       "style", "-webkit-animation: back"+prog+" 1s forwards; animation: back"+prog+" 1s forwards;");
					}
				else{
					document.getElementById("prog").setAttribute(
						       "style", "-webkit-animation: load"+prog+" 1s forwards; animation: load"+prog+" 1s forwards;");
				}
				localStorage.setItem("prog", prog);
				var offset = false;
				var redraw = false;
				var majorL = false;
				var extraR = false; 
				document.getElementById("OffsetTick").style.visibility = "hidden";
				document.getElementById("RedrawTick").style.visibility = "hidden";
				document.getElementById("MajorLenderTick").style.visibility = "hidden";
				document.getElementById("MobileAppTick").style.visibility = "hidden";

				$scope.selectUnselectOffset = function (){
					offset = (!offset);
					if(offset) {
						document.getElementById("b1").className  = "boxHover";
						document.getElementById("b1").style.color = "#FFF";
						document.getElementById("Offset").src = "./image/offset_colour_icon.png";
						document.getElementById("OffsetTick").style.visibility = "visible";

					document.getElementById("b1").style.background = "#0dd1ac";
					}
					else{
						document.getElementById("b1").style.background = "white";
					// New line added for css
					document.getElementById("b1").style.color = "#0dd1ac"; 
						document.getElementById("b1").className  = "designBox";
						document.getElementById("Offset").src = "./image/offset_grey_icon.png";
						document.getElementById("OffsetTick").style.visibility = "hidden";

					} 
				
					if(offset||redraw||majorL||mobileA)
						document.getElementById("lenderOption").value = "Continue with Selection"; 
					else
						document.getElementById("lenderOption").value = "No thanks, show me my options"; 
				}
				
				$scope.selectUnselectRedraw = function (){
					redraw = (!redraw);
					
					if(redraw) {
						document.getElementById("b2").style.background = "#0dd1ac";
					// New line added for css
					document.getElementById("b2").style.color = "white"; 
					document.getElementById("b2").className  = "boxHover";
						document.getElementById("b2").style.background = "#0dd1ac";
						
						document.getElementById("Redraw").src = "./image/redraw_colour_icon.png";
						document.getElementById("RedrawTick").style.visibility = "visible";

					}
					else {
						// New line added for css
						document.getElementById("b2").style.color = "#0dd1ac"; 
						document.getElementById("b2").style.background = "white";
						document.getElementById("b2").className  = "designBox";
						document.getElementById("b2").style.color = "#0dd1ac";
						document.getElementById("Redraw").src = "./image/redraw_grey_icon.png";
						document.getElementById("RedrawTick").style.visibility = "hidden";

					}
					
					if(offset||redraw||majorL||mobileA)
						document.getElementById("lenderOption").value = "Continue with Selection"; 
					else
						document.getElementById("lenderOption").value = "No thanks, show me my options"; 
				}
				
				$scope.selectUnselectMajorLender = function (){
					majorL = (!majorL);
					
					if(majorL){
									// New line added for css
					document.getElementById("b3").style.color = "white"; 
						document.getElementById("b3").className  = "boxHover";
						document.getElementById("b3").style.background = "#0dd1ac";
						document.getElementById("b3").style.color = "#FFF";
						document.getElementById("MajorLender").src = "./image/simplebanklogo_colour_icon.png";
						document.getElementById("MajorLenderTick").style.visibility = "visible";

			
					}
					else {
							document.getElementById("b3").style.background = "white";
					// New line added for css
					document.getElementById("b3").style.color = "#0dd1ac"; 
					document.getElementById("b3").className  = "designBox";
						
						document.getElementById("b3").style.color = "#0dd1ac";
						document.getElementById("MajorLender").src = "./image/simplebanklogo_grey_icon.png";
						document.getElementById("MajorLenderTick").style.visibility = "hidden";
					}
					if(offset||redraw||majorL||mobileA)
						document.getElementById("lenderOption").value = "Continue with Selection"; 
					else
						document.getElementById("lenderOption").value = "No thanks, show me my options"; 
				}
				
				$scope.selectUnselectMobileApp = function (){
					extraR = (!extraR);
					
					if(extraR){
						document.getElementById("b4").style.background = "#0dd1ac";
					// New line added for css
					document.getElementById("b4").style.color = "white"; 
						document.getElementById("b4").className  = "boxHover";
						document.getElementById("b4").style.color = "#FFF";
						document.getElementById("MobileApp").src = "./image/mobileapp_colour_icon.png";
						document.getElementById("MobileAppTick").style.visibility = "visible";

					}
					else {
						// New line added for css
					document.getElementById("b4").style.color = "#0dd1ac"; 
					document.getElementById("b4").style.background = "white";
						document.getElementById("b4").className  = "designBox";
						document.getElementById("b4").style.color = "#0dd1ac";
						document.getElementById("MobileApp").src = "./image/mobileapp_grey_icon.png";
						document.getElementById("MobileAppTick").style.visibility = "hidden";

					}
					if(offset||redraw||majorL||extraR)
						document.getElementById("lenderOption").value = "Continue with Selection"; 
					else
						document.getElementById("lenderOption").value = "No thanks, show me my options"; 
				}
				
				$scope.passOn = function (){
					var lenders = "";
					if(offset) lenders = lenders + "true/"; else lenders = lenders + "false/";
					if(redraw) lenders = lenders + "true/"; else lenders = lenders + "false/";
					if(majorL) lenders = lenders + "true/"; else lenders = lenders + "false/";
					if(extraR) lenders = lenders + "true"; else lenders = lenders + "false";
					$scope.lenderChoices = lenders;
					var url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}/{{taxReturns}}/{{lenderChoices}}')($scope);
					$location.path(url);
				}
				$scope.back = function (){
					var url;
					if($scope.employmentType == 'SELF')
						url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}/{{employmentType}}')($scope);
					else  url = $interpolate('/refinance/{{currentLoan}}/{{propertyWorth}}/{{decreaseLoan}}/{{consolidateDebt}}/{{cashOut}}/{{payOff}}/{{consolidateDebtAmount}}/{{cashOutAmount}}/{{propertyUse}}/{{repay}}/{{creditHistory}}')($scope);
					$location.path(url);
				}
			}]);
			
			//SEARCH RESULTS REFINANCE CONTROLLER
			demoApp.controller('SearchResultsRefinanceController',[ '$scope','$routeParams','$location', '$interpolate', function ($scope,$routeParams,$location, $interpolate) {
				$scope.currentLoan = $routeParams.currentLoan;
				$scope.propertyWorth = $routeParams.propertyWorth;
				$scope.decreaseLoan = $routeParams.decreaseLoan;
				$scope.consolidateDebt = $routeParams.consolidateDebt;
				$scope.cashOut = $routeParams.cashOut;
				$scope.payOff = $routeParams.payOff;
				$scope.consolidateDebtAmount = $routeParams.consolidateDebtAmount;
				$scope.cashOutAmount = $routeParams.cashOutAmount;
				$scope.propertyUse = $routeParams.propertyUse;
				$scope.repay = $routeParams.repay;
				$scope.creditHistory = $routeParams.creditHistory;
				$scope.employmentType = $routeParams.employmentType;
				$scope.taxReturns = $routeParams.taxReturns;
				$scope.offset = $routeParams.offset;
				$scope.redraw = $routeParams.redraw;
				$scope.majorL = $routeParams.majorL;
				$scope.extraR = $routeParams.extraR;
				var interestOnly;
				var currentL = ($scope.currentLoan).replace(/,/g,"");
				var propertyW = ($scope.propertyWorth).replace(/,/g,"");
				var deposit = String(parseFloat(propertyW) - parseFloat(currentL));
				//SET REPAY CONDITION
				if($scope.repay == 'I'){ 
					interestOnly = "true"; //FOR INTEREST ONLY
					}
				else {
					interestOnly = "false"; //FOR PRINCIPAL and INTEREST
					}
			    var insertValues =  "'true','"+String(propertyW)+"','"+deposit+"',NULL,NULL,NULL,NULL,'"+String($scope.propertyUse)+"','"+String($scope.creditHistory)+"','"+String($scope.employmentType)+"','"+String($scope.taxReturns)+"','"+String($scope.offset)+"','"+String($scope.redraw)+"','"+String($scope.extraR)+"','"+interestOnly+"','ALL','ALL'";
				 
				$scope.passOn = function (){
					if($scope.name) {
						var name = "'"+String($scope.name)+"',";
						if($scope.email) {
							var email = "'"+String($scope.email)+"',";
							if($scope.phone)		{					
							var phoneNumber = String($scope.phone);
							 var phonePattern = /^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$/;
							 if (!phoneNumber.match(phonePattern))
							   {
								 document.getElementById("error3").style.display = "block";
							   } else {
								   phoneNumber = "'"+String($scope.phone)+"',";
								   window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
							   }
							} else 
								{ 
									var phoneNumber = "NULL,";
									window.location="./addNewCustomer.php?insertValues="+name+email+phoneNumber+insertValues+"&email="+String($scope.email);
								}
						} else document.getElementById("error2").style.display = "block";
					} else document.getElementById("error1").style.display = "block";
					
				}
			}]);
			
			
	</script>
</body>
</html>