<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<br><br><br><br>
		<h3>What best describes your home buying situation?</h3>
		
	<br>
<center>
	<input type = "button" class="button" data-ng-click="passOn1()" value="Ready to or just made an offer" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOn2()" value="Actively looking for a home" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOn3()" value="Plan to buy in 6 months or so" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOn4()" value="Just exploring loan options" style="display: block;"><br>
	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>