<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>What is your current credit history?</h3>
		<p class="paraText">This helps us match the best loan for your scenario</p>	
	
<center>
	<input type = "button" class="button" data-ng-click="passOnExcellent()" value="Excellent - No Issues" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOnAverage()" value="Average - Paid Default < $1000" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOnFair()" value="Fair - Multiple Defaults" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOnPoor()" value="Poor - Let's Talk" style="display: block;"><br>

	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>