<div class="container-fluid">
	<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<br><br><br><br>
	<h3>What is your current loan amount?</h3>
	<br>

	<div class="col-md-12">
		<div class="col-md-4"></div>
		<div class="col-md-3">
			<div class="input-group">
				<span class="input-group-addon">$</span> <input type="text"
					pattern="^(\d+|\d{1,3}(,\d{3})*)(\.\d+)?$"
					onkeyup="this.value=add_commas(this.value);"
					class="form-control input-lg" data-ng-model="currentLoan">
			</div>
			<br>
			<p id="error" style="color: #ba2d55; display:none;" ><span class="glyphicon glyphicon-exclamation-sign" style="color:#ba2d55;"></span>&nbsp;&nbsp;Please enter a valid amount.</p>
		</div>
		<div style="display:table;">
			<div class="alignButtons type2">
				<input type="submit" class="button_small " data-ng-click="passOn()"
					value="Next" style="display: inline-block;">
			</div>
		</div>
	</div>
	<!--input type = "button" class="button" data-ng-click="back()" value="Back" style="display: block;"-->

</div>