<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>What is your employment type?</h3>
	<br>

<center>
	<input type = "button"  class="button" data-ng-click="passOnEmployee()" value="Employee" style="display: block;"><br>
	<input type = "button" class="button"  data-ng-click="passOnSelf()" value="Self employed" style="display: block;"><br>
	<input type = "button" class="button"  data-ng-click="passOnOther()" value="Other" style="display: block;"><br>
	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>