<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>What is the expected settlement date?</h3>
		<p>Your best guess is OK.</p>
	<br>
	



<center> <input type="date" class="form-control input-lg" data-ng-model="settlementDate" />  </center>
<br>
<center>
	<input type = "button" class="button" data-ng-click="passOn()" value="Next" style="display: block;"><br>
	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>