<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>Are any of the following important to you when choosing a lender?</h3>
		<p class="paraText">You can select more than one</p>
	<br>
<center>
<div class="displayBox">
		<div class="designBox " id="b1" data-ng-click="selectUnselectOffset()">
			<div ><!-- react-text: 982 --><!-- /react-text -->
				<img src="./image/tick_icon.png" class="tick"  id="OffsetTick" width="15px">
			</div>
				<img src="./image/offset_grey_icon.png" class="imageAdjust"  id="Offset">
			
		</div>
		<div class="lender">
			<p class="smallText">Offset</p>
		</div>
	</div>
	<div class="displayBox">
		<div class="designBox "  id="b2"  data-ng-click="selectUnselectRedraw()">
			<div ><!-- react-text: 982 --><!-- /react-text -->
				<img src="./image/tick_icon.png" class="tick"  id="RedrawTick" width="15px" >
			</div>

				<img src="./image/redraw_grey_icon.png" class="imageAdjust  " id="Redraw">
			
		</div>
		<div class="lender">
			<p class="smallText ">Redraw</p>
		</div>
	</div>
	<div class="displayBox">
		<div class="designBox " id="b3"  data-ng-click="selectUnselectMajorLender()">
			<div><!-- react-text: 998 --><!-- /react-text -->
				<img src="./image/tick_icon.png" class="tick"  id="MajorLenderTick" width="15px">
			</div>
			<img src="./image/simplebanklogo_grey_icon.png" class="imageAdjust " id="MajorLender">
		</div>
		<div class="lender">
		<p class="smallText ">Major Lender</p>
			</div>
	</div>
	<div class="displayBox">
		<div class="designBox " id="b4"  data-ng-click="selectUnselectMobileApp()"> 
			<div class="ant-row">
				<img src="./image/tick_icon.png" class="tick"  id="MobileAppTick" width="15px">
			</div>
			<img src="./image/mobileapp_grey_icon.png" class="imageAdjust  " id="MobileApp">
		</div>
	<div class="lender">
		<p class="smallText ">Extra Repay</p><i class="anticon anticon-question-circle _2JMmj"></i>
	</div>
</div>

<input id="lenderOption" type = "button" class="button" data-ng-click = "passOn()" value="No thanks, show me my options" style="display: block; margin-top: 10px;"><br>
	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
 </center>

</div>



	