
<div class="container-fluid mainPage" >

	<br><br><br><br>
	
		<h1 class="mainPageHeading">Get the right home loan at a great rate</h1>
		<p class="paraText">You can get a better home loan when you search, choose and settle online.</p>

	<br><br>
		<button class="mainButton"  onclick="window.location.href='#!/refinance'" style="padding-right: 10px;"> 
			<img id ="HomePageButtonImage" src="https://prodassets.lendi.com.au/refinance_icon.png">&nbsp;&nbsp;&nbsp;I want to refinance 
		</button>

		<button class="mainButton"  onclick="window.location.href='#!/homeLoan'"> 
			<img id ="HomePageButtonImage" src="https://prodassets.lendi.com.au/ownerocc_icon.png">&nbsp;&nbsp;I want to buy a home
		</button>
</div>

<div class="container seperation">
	<div class="col-md-12">
		<h2 class="head"><!-- react-text: 94 -->A <!-- /react-text --><span class="headGreen">quicker</span><!-- react-text: 96 --> and <!-- /react-text --><span class="headGreen">smarter</span><!-- react-text: 98 --> home loan process for everyone<!-- /react-text --></h2>
	</div>
	<div class="pageSection">
		<div class="col-md-5">
			<img src="./image/how-much-to-borrow.jpg" class="tabSize" />
		</div>
		<div class="col-md-5 nonIcon" style="margin-bottom: 15px;margin-top: 20px;">
			<p class="nonIconText"> Lendi has helped thousands of Australians get a better home loan. Our smart technology and Home Loan Specialists match customers with the right loan and help you get approved faster.</p>
		</div>
		<div class="col-md-5 nonIcon ">
			<div class="sectionI"> 
				<div class="imageIcon">
					<img class="homeImage" src="./image/step-by-step-apporach.png" >
				</div>
				<div class="text">
					<h3> Guided step by step approach </h3>
					<p> Fast and easy way to get a home loan </p>
				</div>
			
			</div>
		</div>
		<div class="col-md-5 nonIcon">
			<div class="section2"> 
				<div class="imageIcon">
					<img class="homeImage2" src="./image/smart-technology-platform.png" >
				</div>
				<div class="text">
					<h3> Smart technology platform</h3>
					<p> Match with the right loan in seconds</p>
				</div>
			
			</div>
		</div>
		<div class="col-md-5 nonIcon">
			<div class="section2"> 
				<div class="imageIcon">
					<img class="homeImage2" src="./image/transparent-and-convenient.png" >
				</div>
				<div class="text">
					<h3> Transparent and convenient</h3>
					<p> Apply online and check your loan status 24/7</p>
				</div>
			
			</div>
		</div>
			<div class="col-md-5 nonIcon">
			<div class="section2"> 
				<div class="imageIcon">
					<img class="homeImage" src="./image/helpful-and-hassle-free.png" >
				</div>
				<div class="text">
					<h3> Helpful and hassle-free</h3>
					<p> Our team guide your loan to settlement faster</p>
				</div>
			
			</div>
		</div>
	</div>
</div>