<link rel="stylesheet" href="./index.css">
<div class="container-fluid">
	<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<br> <br> <br> <br>
	<div class="textContents">

		<h3>What is the expected purchase price?</h3>
		<p class="paraText">Your best guess is OK.</p>
	</div>

	<div class="col-md-12">
		<div class="col-md-4"></div>
		<div class="col-md-3">
			<div class="input-group">
				<span class="input-group-addon">$</span> <input type="text"
					pattern="^(\d+|\d{1,3}(,\d{3})*)(\.\d+)?$"
					class="form-control input-lg" data-ng-model="purchasePrice"
					onkeyup="this.value=add_commas(this.value);">
			</div>
			<br>
			<p id="error" style="color: #ba2d55; display:none;"><span class="glyphicon glyphicon-exclamation-sign" style="color:#ba2d55;"></span>&nbsp;&nbsp;Please
				enter a valid amount.</p>
		</div>
		<div  style="display: table;">
			<div class="alignButtons type2" >
				<button class="button_small" data-ng-click="passOn()"> Next </button>
			</div>
		</div>
	</div>
</div>