<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>How would you like to repay the loan?</h3>
		
	<br>
<center> 
<input type = "button" class="button" data-ng-click="passOnPandI()" value="Principal and Interest" style="display: block;"><br>
<input type = "button" class="button" data-ng-click="passOnI()" value="Interest Only" style="display: block;"><br>
<input type = "button" class="button" data-ng-click="passOnUndecided()" value="Still Deciding" style="display: block;"><br>

	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>