<div class="container-fluid">
<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
<br><br><br><br>
		<h3>Do you have 2 years of Tax Returns or ATO Notice of Assessment Available?</h3>
	<br>
<center>
	<input type = "button" class="button" data-ng-click="passOnYes()" value="Yes, I do" style="display: block;"><br>
	<input type = "button" class="button" data-ng-click="passOnNo()" value="No, we still have options" style="display: block;"><br>
	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>
</center>
</div>