<div class="container-fluid">
	<div class="progress">
		<div id="prog" class="progress-bar progress-bar-success" role="progressbar"
			aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<br><br><br><br>
		<h3>Why are you looking to refinance?</h3>
	<br>
<center>
<input id="b1" type = "button" class="selButton" data-ng-click="selectUnselectDecreaseLoan()" value="Decrease Loan Repayments" style="display: block;" ><br>
<input id="b2" type = "button" class="selButton" data-ng-click="selectUnselectConsolidateDebt()" value="Consolidate Debt" style="display: block;"><br>
<input id="b3" type = "button" class="selButton" data-ng-click="selectUnselectGetCash()" value="Get cash out" style="display: block;"><br>
<input id="b4" type = "button" class="selButton" data-ng-click="selectUnselectPayOff()" value="Pay off loan faster" style="display: block;"><br>
</center>

<div class="alignButtons">
	<button class="button_small" data-ng-click = "passOn()" > Next </button>	
 	<button class="backButton" ><a class="back" data-ng-click="back()"> Back </a> </button>

</div>

</div>